{
  "name": "placement_cell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "sahil",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^12.0.4",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "mongoose": "^6.1.6",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
